{
  "name": "lab3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.4",
    "body-parser": "^1.18.1",
    "bootstrap": "^4.0.0-beta",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "jquery": "^3.1.1",
    "popper.js": "^1.12.5",
    "tether": "^1.4.0"
  }
}
